<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/henrychen/Documents/GitHub/MoDev/Week01.playground/Pages/day%201-3.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2214&amp;EndingColumnNumber=11&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=696894581.246484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
